<?php

$some = [
    'Monday' => 'Понедельник',
    'Tuesday' => 'Вторник',
    'Wednesday' => 'Среда',
    'Thursday' => 'Четверг',
    'Friday' => 'Пятница',
    'Saturday' => 'Суббота',
    'Sunday' => 'Воскресенье',
    'monday' => 'Понедельник',
    'tuesday' => 'Вторник',
    'wednesday' => 'Среда',
    'thursday' => 'Четверг',
    'friday' => 'Пятница',
    'saturday' => 'Суббота',
    'sunday' => 'Воскресенье',
    'female' => 'Жен',
    'Жен' => 'female',
    'male' => 'Муж',
    'Муж' => 'male',
    'grade' => 'Категория трассы',
    'SemiFinal' => 'Полуфинал',
    'semifinal' => 'Полуфинал',
    'Qualification' => 'Квалификация',
    'MergeQualification' => 'Общие рез-ты',
    'FranceSystemQualification' => 'Квалификация',
    'Final' => 'Финал',
    'final' => 'Финал',
    'Team' => 'Командные рез-ты',
    'team' => 'Командные рез-ты',
];
return $some;
